{$A1,B-,C+,D+,E-,F-,G+,H+,I+,J+,K-,L+,M-,N+,O-,P+,Q-,R-,S-,T-,U-,V+,W-,X+,Y+,Z1}
{$MINSTACKSIZE $00004000}
{$MAXSTACKSIZE $00100000}
{$IMAGEBASE $00400000}
{$APPTYPE GUI}
{$WARN SYMBOL_DEPRECATED ON}
{$WARN SYMBOL_LIBRARY ON}
{$WARN SYMBOL_PLATFORM OFF}
{$WARN UNIT_LIBRARY ON}
{$WARN UNIT_PLATFORM ON}
{$WARN UNIT_DEPRECATED ON}
{$WARN HRESULT_COMPAT ON}
{$WARN HIDING_MEMBER ON}
{$WARN HIDDEN_VIRTUAL ON}
{$WARN GARBAGE ON}
{$WARN BOUNDS_ERROR ON}
{$WARN ZERO_NIL_COMPAT ON}
{$WARN STRING_CONST_TRUNCED ON}
{$WARN FOR_LOOP_VAR_VARPAR ON}
{$WARN TYPED_CONST_VARPAR ON}
{$WARN ASG_TO_TYPED_CONST ON}
{$WARN CASE_LABEL_RANGE ON}
{$WARN FOR_VARIABLE ON}
{$WARN CONSTRUCTING_ABSTRACT ON}
{$WARN COMPARISON_FALSE ON}
{$WARN COMPARISON_TRUE ON}
{$WARN COMPARING_SIGNED_UNSIGNED ON}
{$WARN COMBINING_SIGNED_UNSIGNED ON}
{$WARN UNSUPPORTED_CONSTRUCT ON}
{$WARN FILE_OPEN ON}
{$WARN FILE_OPEN_UNITSRC ON}
{$WARN BAD_GLOBAL_SYMBOL ON}
{$WARN DUPLICATE_CTOR_DTOR ON}
{$WARN INVALID_DIRECTIVE ON}
{$WARN PACKAGE_NO_LINK ON}
{$WARN PACKAGED_THREADVAR ON}
{$WARN IMPLICIT_IMPORT ON}
{$WARN HPPEMIT_IGNORED ON}
{$WARN NO_RETVAL ON}
{$WARN USE_BEFORE_DEF ON}
{$WARN FOR_LOOP_VAR_UNDEF ON}
{$WARN UNIT_NAME_MISMATCH ON}
{$WARN NO_CFG_FILE_FOUND ON}
{$WARN MESSAGE_DIRECTIVE ON}
{$WARN IMPLICIT_VARIANTS ON}
{$WARN UNICODE_TO_LOCALE ON}
{$WARN LOCALE_TO_UNICODE ON}
{$WARN IMAGEBASE_MULTIPLE ON}
{$WARN SUSPICIOUS_TYPECAST ON}
{$WARN PRIVATE_PROPACCESSOR ON}
{$WARN UNSAFE_TYPE OFF}
{$WARN UNSAFE_CODE OFF}
{$WARN UNSAFE_CAST OFF}
unit alwlib; interface

uses nums, dmlib3d;


//КАРТА (активная):

function  alwl_dm: string;//путь к активной карте
function  alwl_dm_open(_edit: boolean; _msg: boolean = false): boolean;//открыть активную карту
procedure alwl_dm_close;

function  alwl_dm_offs(var offs: integer; _msg: boolean = false): boolean;//акт.объект в акт.карте

function  alwl_get_selection(offsa: tinta; _msg: boolean = false): integer;//return=count

//КЛАССИФИКАТОР акт. карты (Loc,Code нужно устанавливать):
//false => Loc,Code,Name не меняются(!):

function alwl_obj_name: string;//из паспорта (не путь)
function alwl_obj_select(var Loc,Code: Integer; var Name: string): boolean; overload;
function alwl_obj_select(var Loc,Code: Integer): boolean; overload;

//ОКНО:
//mode: 0 - без перерисовки, если часть в окне; 1 - центр окна в том же масштабе;
procedure alwl_show_DmId(aDmId{@1000}: integer; mode: integer);
procedure alwl_show_Offs(Offs: integer; mode: integer);

//ТОЧКИ (.alx):

function  alwl_alx: string;
function  alwl_alx_Open(_msg: boolean): integer;//BlockCount
procedure alwl_alx_Close;

//СПИСКИ:

type
  TAlwList = class(TDmo3idList)//of tdmo3id
  private
  protected
  public
    procedure AddFromSelection(_msg: boolean);//карта закрыта - uses AddFromOffsArray
  end;


implementation

uses
  SysUtils,
  alw_dde, alw_use,
  dmw_use,
  wcmn, wait;

var alwl_tmp_chars: array[0..2048]of char;


//КАРТА (активная):

function alwl_dm: string;
begin
  Result:=StrPas( alw_Get_ActiveMap(@alwl_tmp_chars[0]) );
end;

function alwl_dm_open(_edit: boolean; _msg: boolean = false): boolean;
var pc: pchar;
begin
  Result:=false;
  pc:=alw_Get_ActiveMap(@alwl_tmp_chars[0]);
  if Length(pc)>0 then begin
    alw_HideMap;//alw_BackMap - отсутствует!!!
    Result := dm_open(pc, _edit)>0;
  end;
  if _msg and not Result then Tell('Нет активной карты');
end;

procedure alwl_dm_close;
begin
  dm_done;
end;

function  alwl_dm_offs(var offs: integer; _msg: boolean = false): boolean;
var Code,Loc,x1,y1,x2,y2: Integer;
begin
  offs:=0;
  alw_OffsObject(Offs,Code,Loc, x1,y1,x2,y2, @alwl_tmp_chars[0]);
  Result := offs>0;
  if _msg and not Result then Tell('Нет активного объекта');
end;

function alwl_get_selection(offsa: tinta; _msg: boolean = false): integer;
var i: integer;
begin
  offsa.Clear;
  Result:=alw_sel_Count; if Result<0 then Result:=0;
  if Result>0 then for i:=0 to Result-1 do offsa[i]:=alw_sel_Object(i);
  if _msg and (Result<=0) then Tell('Выборка пуста');
end;


function alwl_obj_name: string;
var sShort: ShortString;
begin
  Result:='';//default
  if alwl_dm_open(false{_edit}, false{_msg}) then try
    if (dm_goto_root>0)
    and dm_Get_String(903,254,sShort)
    then Result:=sShort;//классификатор - WIN-кодировка!
  finally
    alwl_dm_close;
  end;
end;

function alwl_obj_select(var Loc,Code: Integer; var Name: string): boolean;
var ObjName: string; xCode,xLoc: integer;
begin
  Result := false;//default
  xLoc:=Loc;
  xCode:=Code;

  ObjName:=alwl_obj_name;//карта откр/закр
  if ObjName<>'' then
    Result:=alw_Dial_Object(PChar(ObjName), xCode,xLoc, xCode,xLoc{те же!}, @alwl_tmp_chars[0]);

  if Result then begin
    Loc:=xLoc;
    Code:=xCode;
    Name:=StrPas( @alwl_tmp_chars[0] );
  end;
end;

function alwl_obj_select(var Loc,Code: Integer): boolean;
var Name: string;
begin
  Result := alwl_obj_select(Loc,Code, Name);
end;


//ОКНО:

procedure alwl_show_DmId(aDmId{@1000}: integer; mode: integer);
begin
  if aDmId<=0 then exit;//!
  case mode of
    0: alw_ShowObject(1,aDmId, 8,-1);//"8,-1" - перерисовка, только если нет в окне
    1: alw_ShowObject(1,aDmId, 0,0);//"0,0" - центр окна в том же масштабе
  end;//case
  alw_SetFocus;//!
end;

procedure alwl_show_Offs(Offs: integer; mode: integer);
begin
  if offs<=0 then exit;//!
  case mode of
    0: alw_ShowObject(0,Offs, 8,-1);//"8,-1" - перерисовка, только если нет в окне
    1: alw_ShowObject(0,Offs, 0,0);//"0,0" - центр окна в том же масштабе
  end;//case
  alw_SetFocus;//!
end;


//ТОЧКИ:

function  alwl_alx: string;
begin
  Result:=string( alw_Get_Points(@alwl_tmp_chars[0]) );
end;

function  alwl_alx_Open(_msg: boolean): integer;
var pc: pchar;
begin
  Result:=-1;
  pc:=alw_Get_Points(@alwl_tmp_chars[0]);
  if Length(pc)>0 then begin
    if alx_open(pc) then Result:=alx_Get_BlockCount;
  end;
  if _msg and (Result<0) then Tell('Нет файла точек');
end;

procedure alwl_alx_Close;
begin
  alx_close;
end;


//СПИСКИ:

{ TAlwList: }

procedure TAlwList.AddFromSelection(_msg: boolean);
var offsa: tinta;
begin
  wait_show('Набор из выборки ...');
  offsa:=tinta.New;
  try
    if (alwl_get_selection(offsa, _msg)>0)
    and alwl_dm_open(false{_edit}, true{_msg}) then try
      AddFromOffsArray(offsa);
    finally
      alwl_dm_close;
    end;
  finally
    offsa.Free;
    wait_hide;
  end;
end;


end.
