{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TColorDlg','FORMDATA',[
  'TPF0'#9'TColorDlg'#8'ColorDlg'#4'Left'#3#13#2#6'Height'#2'A'#3'Top'#3#243#0#5
  +'Width'#3#171#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#8#208#166#208#178
  +#208#181#209#130#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'#11
  +'Font.Height'#2#243#9'Font.Name'#6#6'System'#10'LCLVersion'#6#7'2.2.0.4'#0#12
  +'TColorDialog'#12'ColorDialog1'#6'OnShow'#7#16'ColorDialog1Show'#5'Color'#7#5
  +'clRed'#20'CustomColors.Strings'#1#6#13'ColorA=000000'#6#13'ColorB=000080'#6
  +#13'ColorC=008000'#6#13'ColorD=008080'#6#13'ColorE=800000'#6#13'ColorF=80008'
  +'0'#6#13'ColorG=808000'#6#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ='
  +'0000FF'#6#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'Co'
  +'lorN=FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6
  +#13'ColorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'Left'#2#8#3'T'
  +'op'#2#8#0#0#0
]);
