object ProgressForm: TProgressForm
  Left = 291
  Top = 290
  BorderStyle = bsDialog
  ClientHeight = 36
  ClientWidth = 275
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  PixelsPerInch = 96
  object ProgressBar1: TProgressBar
    Left = 5
    Top = 4
    Width = 261
    Height = 26
    Step = 1
    TabOrder = 0
  end
end
