{\rtf1\ansi \deff66\deflang1033{\fonttbl{\f4\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f5\fswiss\fcharset204\fprq2 Arial Cyr;}{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f66\fnil\fcharset0\fprq2 TimesDL;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f66\fs20\lang1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar 
\f66\fs20\lang1049 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}{\s17\nowidctlpar\tqc\tx4153\tqr\tx8306 \f66\fs20\lang1049 \sbasedon0\snext17 header;}{\s18\nowidctlpar\tqc\tx4153\tqr\tx8306 \f66\fs20\lang1049 
\sbasedon0\snext18 footer;}}{\info{\author \'c0\'ed\'e4\'f0\'e5\'e9}{\operator \'c0\'ed\'e4\'f0\'e5\'e9}{\creatim\yr1996\mo7\dy4\hr21\min55}{\revtim\yr1999\mo2\dy2\hr23\min51}{\version11}{\edmins83}{\nofpages6}{\nofwords182}{\nofchars1042}
{\*\company \'cb\'ee\'e3\'ee\'f1}{\vern57443}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\aftnnar\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar \f66\fs20\lang1049 {\b\f5\fs28\cf2 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5}{\b\f5\cf2 
\par }\pard \nowidctlpar {\f4\fs24\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt12288\dpline\dpptx0\dppty0\dpptx6336\dppty0\dpx72\dpy193\dpxsize6337\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew40}}{\b\f4\fs24 
\par }\pard \nowidctlpar {\f4\fs24 
\par }\pard \nowidctlpar {\b\f4\fs24 
\par }\pard \nowidctlpar {\f4\fs24\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'eb\'e8 \'ef\'e5\'f7\'e0\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'ea\'e0\'f0\'f2\'fb}{\v\f4\fs24 ms}{\f4\fs24\uldb\lang1033 
\par }{\f4\fs24\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'eb\'e8 \'ef\'e5\'f7\'e0\'f2\'fc }{\f4\fs24\uldb\lang1033 PostScript-}{\f4\fs24\uldb \'f4\'e0\'e9\'eb\'ee\'e2}{\v\f4\fs24 ps}{\f4\fs24\uldb 
\par }\pard \nowidctlpar {\f4\fs24\uldb 
\par }\pard \nowidctlpar {\f4\fs24\uldb \'ca\'ee\'ec\'e0\'ed\'e4\'fb}{\v\f43\fs24\uldb\lang1033 cmd}{\f4\fs24\uldb 
\par }\pard \nowidctlpar {\f43\fs24\lang1033 
\par }{\f43\fs24\uldb\lang1033 
\par }\pard \nowidctlpar {\f43\uldb\lang1033 \page \page }{\cs16\b\f5\fs28\cf2\super #{\footnote \pard\plain \s15\nowidctlpar \f66\fs20\lang1049 {\cs16\super #} ms}}{\b\f5\fs28\cf2  \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'eb\'e8 \'ef\'e5\'f7\'e0\'f2\'fc \'f3
\'f7\'e0\'f1\'f2\'ea\'e0 \'ea\'e0\'f0\'f2\'fb}{\f5\uldb\cf2 
\par }\pard \nowidctlpar {\f4\fs24 
\par \'cf\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ea\'e0\'f0\'f2\'fb \'e8\'eb\'e8 \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'f1 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5\'ec \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'ec
\'ee\'e6\'ed\'ee \'ee\'e1\'f0\'e5\'e7\'e0\'ed\'e8\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'ef\'ee \'e2\'e5\'f0\'f5\'ed\'e5\'ec\'f3 \'ea\'f0\'e0\'fe, \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'e8 \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'ed\'e5 \'f1\'ee\'e2\'ef
\'e0\'e4\'e0\'fe\'f2 \'f1 \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ff\'ec\'e8 \'e1\'f3\'ec\'e0\'e6\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.
\par }{\f4\fs24\lang1033 
\par }\pard \nowidctlpar {\f4\lang1033 \page }{\cs16\b\f5\fs28\cf2\super #{\footnote \pard\plain \s15\nowidctlpar \f66\fs20\lang1049 {\cs16\super #} ps}}{\b\f5\fs28\cf2  \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'eb\'e8 \'ef\'e5\'f7\'e0\'f2\'fc }{
\b\f5\fs28\cf2\lang1033 PostScript-}{\b\f5\fs28\cf2 \'f4\'e0\'e9\'eb\'ee\'e2}{\f5\uldb\cf2 
\par }\pard \nowidctlpar {\f4\fs24 
\par \'cf\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 }{\f43\fs24\lang1033 ps-}{\f4\fs24 \'f4\'e0\'e9\'eb\'ee\'e2, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8 - \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5 \'e2 \'f1
\'e8\'f1\'f2\'e5\'ec\'e5 }{\f43\fs24\lang1033 MSW}{\f4\fs24 , \'f4\'eb\'e0\'e3 }{\f43\fs24\lang1033 \ldblquote }{\f4\fs24 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc }{\f43\fs24\lang1033 showpage\rdblquote  }{\f4\fs24 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef
\'ee\'e4\'ed\'ff\'f2. \'c4\'eb\'ff }{\f43\fs24\lang1033 prn-}{\f4\fs24 \'f4\'e0\'e9\'eb\'ee\'e2 \'ee\'ed \'ee\'e1\'fb\'f7\'ed\'ee \'ed\'e5 \'ed\'f3\'e6\'e5\'ed.
\par }\pard \nowidctlpar {\b\f4\fs24 
\par }\pard \nowidctlpar {\b\f4 \page }{\cs16\b\f5\fs28\cf2\super #{\footnote \pard\plain \s15\nowidctlpar \f66\fs20\lang1049 {\cs16\super #} {\lang1033 cmd}}}{\b\f5\fs28\cf2  \'ca\'ee\'ec\'e0\'ed\'e4\'fb}{\b\f5\fs28\cf2\lang1033 
\par }\pard \nowidctlpar {\f4\lang1033 
\par 
\par }{\b\f4\fs24 \'ce\'c1\'d0\'c0\'d9\'c5\'cd\'c8\'c5}{\b\f4\fs24\lang1033 :}{\f4\fs24\lang1033  }{\f4\fs24 \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe}{\f4\fs24\lang1033 \\}{\f4\fs24 \'d4\'e0\'e9\'eb}{\f4\fs24\lang1033 \\CMD-}{\f4\fs24 \'f4\'e0\'e9\'eb}{
\f4\fs24\lang1033 
\par 
\par }{\f4\fs24 \'ca\'ee\'ec\'e0\'ed\'e4\'ed\'fb\'e9 \'f4\'e0\'e9\'eb = \'d1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f0\'ee\'ea
\par \'d1\'f2\'f0\'ee\'ea\'e0 = }{\f4\fs24\lang1033 < }{\f4\fs24 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb}{\f4\fs24\lang1033  >}{\f4\fs24  \'e8\'eb\'e8 }{\f4\fs24\lang1033 <}{\f4\fs24 \'cf\'f3\'f1\'f2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0}{
\f4\fs24\lang1033 >}{\f4\fs24 
\par 
\par }{\b\f4\fs24 \'ca\'ce\'cc\'c0\'cd\'c4\'db}{\b\f4\fs24\lang1033 :}{\f4\fs24\lang1033 
\par }{\f4\fs24 
\par }\pard \nowidctlpar {\b\f4\fs24 1.\tab }{\b\f4\fs24\lang1033 p\tab <}{\b\f4\fs24 \'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb}{\b\f4\fs24\lang1033 >}{\b\f4\fs24 \tab }{\b\f4\fs24\lang1033 <}{\b\f4\fs24 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 }{
\b\f4\fs24\lang1033 ps-}{\b\f4\fs24 \'f4\'e0\'e9\'eb}{\b\f4\fs24\lang1033 >}{\b\f4\fs24 
\par }\pard \nowidctlpar {\f4\fs24\lang1033 
\par }\pard \nowidctlpar {\f4\fs24 \'ca\'ee\'ed\'e2\'e5\'f0\'f2\'e0\'f6\'e8\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ea\'e0\'f0\'f2\'fb. \'c5\'f1\'eb\'e8 \'e8\'ec\'ff \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0}{\f4\fs24\lang1033  }{\f4\fs24 \'ed
\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'f3\'f2\'e8, \'f2\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff \'e1\'e5\'f0\'b8\'f2\'f1\'ff \'e8\'e7 \'e8\'ec\'e5\'ed\'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0}{\f4\fs24\lang1033  }{\f4\fs24 
\'f1 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'ef\'e0\'ed\'e5\'eb\'e8. \'c5\'f1\'eb\'e8 \'f2\'e0\'ec \'e5\'f1\'f2\'fc \'f4\'e0\'e9\'eb \'f1 \'f2\'e5\'ec \'e6\'e5 \'e8\'ec\'e5\'ed\'e5\'ec, \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ec\'e5\'ed\'b8\'ed \'e1\'e5\'e7 \'ef
\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff. \'c2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 }{\f4\fs24\lang1033 MSW }{\f4\fs24 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2
\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ea\'e0\'ea \'ee\'e1\'fb\'f7\'ed\'ee \'e4\'eb\'ff \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e0\'f6\'e8\'e8.
\par }\pard \nowidctlpar {\f4\fs24\lang1033 
\par }\pard \nowidctlpar {\b\f4\fs24 2.\tab }{\b\f4\fs24\lang1033 ph\tab <}{\b\f4\fs24 \'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb}{\b\f4\fs24\lang1033 >}{\b\f4\fs24 \tab }{\b\f4\fs24\lang1033 <}{\b\f4\fs24 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 }{
\b\f4\fs24\lang1033 ps-}{\b\f4\fs24 \'f4\'e0\'e9\'eb}{\b\f4\fs24\lang1033 >}{\b\f4\fs24 
\par }\pard \nowidctlpar {\f4\fs24\lang1033 
\par }\pard \nowidctlpar {\f4\fs24 \'d2\'ee \'e6\'e5, \'f7\'f2\'ee \'e8 }{\f4\fs24\lang1033 \ldblquote p\rdblquote  }{\f4\fs24 \'ef\'eb\'fe\'f1 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 }{\f4\fs24\lang1033 ImageHeader}{\f4\fs24  \'e4\'eb\'ff }{
\f4\fs24\lang1033 Preview. }{\f4\fs24 \'c5\'f1\'eb\'e8 }{\f4\fs24\lang1033 f.ps - }{\f4\fs24 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb, \'f2\'ee }{\f4\fs24\lang1033 f.eps - }{\f4\fs24 \'f4\'e0\'e9\'eb \'f1 }{\f4\fs24\lang1033 
\par ImageHeader. }{\f4\fs24 \'c5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb }{\f4\fs24\lang1033 f.eps }{\f4\fs24 \'f3\'e6\'e5 \'e5\'f1\'f2\'fc, \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ec\'e5\'ed\'b8\'ed \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff.
}{\f4\fs24\lang1033 
\par }\pard \nowidctlpar {\f4\fs24 
\par }\pard \nowidctlpar {\f4\fs24\lang1033 
\par }\pard \nowidctlpar {\f4 \page 
\par }}