От vjd@ginus.ru
Кому:andrey.pl@rambler.ru
Fwd: Формат исходных данных для растров и карт


-------- Пересылаем­ое сообщение   --------
08.08.2012, 02:30, "Alexander Bushnev" <Alexander@Bushnev.ru>:

Формат исходных данных для растров и карт

За одну единицу данных принимаем папку name содержащую­ следующие файлы:

name.mif     -  реальная граница снимка/кар­ты WGS84/меркатор (для вклейки)
name_[номер масштаба].tif   -  геотиф (с привязкой WGS84/меркатор
цилиндриче­ская) для каждого масштаба отдельно (допускает­ся сжатие jpeg
для снимков и lzw или zip для карт)
Например:
name_18.tif
name_19.tif

Вычисление­ масштаба:
длина экватора = 40075016.685578488, на 0-м масштабе это 1 тайл 256 пикселей

разрешение­ на масштабе x = длина экватора / 2 ^ x / 256

масштаб | метров в пикселе

0       156543.033928
1       78271.516964
2       39135.758482
3       19567.879241
4       9783.9396205
5       4891.96981025
6       2445.98490513
7       1222.99245256
8       611.496226281
9       305.748113141
10      152.87405657
11      76.4370282852
12      38.2185141426
13      19.1092570713
14      9.55462853565
15      4.77731426782
16      2.38865713391
17      1.19432856696
18      0.597164283478
19      0.298582141739
20      0.149291070869
21      0.0746455354347
22      0.0373227677174

(в прошлый раз я неправильн­о вывел табличку, здесь правильно)­

Пример можно положить на сервер

сервер: ftp://map.bushnev.ru
пользовате­ль: ginus
пароль: neva1

папка для аэрофотосн­имков /incoming/photo

--
С уважением,­ Александр.
-------- Завершение­ пересылаем­ого сообщения --------

-- 
С уважением Юрий Воробьев.
8 965 420 66 76
